# JavaEE

./: .gitignore  pom.xml
CommandProject/src/main/: README.txt
first-app/: pom.xml
first-app/src/main/java/ru/koryaking/: CartServlet.java  CatalogServlet.java  EncodingFilter.java  Error403Servlet.java  Error404Servlet.java  FirstServlet.java  HeaderPageServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
first-app/src/main/java/ru/koryaking/category/: Category.java
first-app/src/main/java/ru/koryaking/filter/: EncodingFilter.java
first-app/src/main/java/ru/koryaking/listner/: BootstrapListener.java
first-app/src/main/java/ru/koryaking/persist/: Product.java  ProductRepository.java
first-app/src/main/java/ru/koryaking/repository/: CategoryRepository.java  ProductRepository.java
first-app/src/main/java/ru/koryaking/servlet/: CartServlet.java  CatalogServlet.java  CategoryServlet.java  Error403Servlet.java  Error404Servlet.java  FirstServlet.java  HeaderPageServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
first-app/src/main/webapp/: header.html
first-app/src/main/webapp/WEB-INF/: category.jsp  category_add_form.jsp  category_form.jsp  product.jsp  product_add_form.jsp  product_form.jsp  web.xml
first-jsf-app/: datasource.cli  mypostgresql-driver.cli  pom.xml
first-jsf-app/src/main/java/ru/koryaking/controller/: CartController.java  CatalogController.java  CategoryController.java  ProductController.java
first-jsf-app/src/main/java/ru/koryaking/jms/: JmsCategoryReceiver.java  JmsProductReceiver.java
first-jsf-app/src/main/java/ru/koryaking/persist/: Catalog.java  Category.java  Order.java  Product.java
first-jsf-app/src/main/java/ru/koryaking/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java
first-jsf-app/src/main/java/ru/koryaking/rest/: CategoryServiceRest.java  JaxRsApplication.java  ProductServiceRest.java
first-jsf-app/src/main/java/ru/koryaking/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceWs.java  ProductService.java  ProductServiceImpl.java  ProductServiceWs.java
first-jsf-app/src/main/webapp/: cart.xhtml  catalog.xhtml  catalog_form.xhtml  category.xhtml  category_form.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: navigation.xhtml
html-templates/: product.html
product-service-api/: pom.xml
product-service-api/src/main/java/ru/koryaking/service/: CategoryRepr.java  CategoryServiceRemote.java  ProductRepr.java  ProductServiceRemote.java
remote-client/: pom.xml
remote-client/src/main/java/ru/koryaking/: EjbClient.java  JmsClient.java
